app/views/books/show.html.haml
= content_for :head do
  = javascript_include_tag 'show'
  :javascript
    var pages = #{raw @book.page_paths.map { |path| escape_path(path) }.to_json};

%img#image{ src: '/images/blank.png' }

#page-back.paginator ◀
#page-next.paginator ▶
#page-back-10.paginator ◀◀
#page-next-10.paginator ▶▶
#page-home.paginator ❌

app/views/books/show.html.erb
<% content_for :head do %>
  <%= javascript_include_tag 'show' %>
  <script type="text/javascript">
  var pages = <%= raw @book.page_paths.to_json %>;
  </script>
<% end %>

<img src="/images/blank.png" id="image">
<div id="page-back" class="paginator">◀</div>
<div id="page-next" class="paginator">▶</div>
<div id="page-back-10" class="paginator">◀◀</div>
<div id="page-next-10" class="paginator">▶▶</div>
<div id="page-home" class="paginator">❌</div>
